# Config paths

## Path to save the kubeconfig to
KUBECONFIG=$(pwd)/.local/.secret/kubeconfig
## Path to store the cluster files
CLUSTER_LOCAL_PATH=./.local
## Path to override the pip.conf during setup
PIP_CONF_OVERRIDE=./.dev/pip.conf
## Path to override the k3s config file during setup
K3S_CONFIG_FILE=./.dev/config.yaml

# Connection data

## Advertised hostname for the Docker machine
CLUSTER_EXTERNAL_HOSTNAME=dev.localhost
## Set to a value that resolves to the IP of the Docker machine (can't be loopback)
CLUSTER_EXTERNAL_IP=$(hostname -I | head -n1 | awk '{print $1}')
## if a http proxy is needed to access the Docker machine, set it here
CLUSTER_CONNECT_PROXY=
## if the machine needs a proxy to access remote resources, set it here.
## The syntax is K3S_HTTP_PROXY=http://HOSTNAME:PORT (no auth)
## or K3S_HTTP_PROXY=http://USERNAME:PASSWORD@HOSTNAME:PORT
K3S_HTTP_PROXY=
## Exclude IPs and hostnames that don't need to go through the proxy
K3S_NO_PROXY=$CLUSTER_EXTERNAL_HOSTNAME,$CLUSTER_EXTERNAL_IP,localhost,*.localhost,127.0.0.1
## Set to a mirror for docker.io if it's not directly accessible from the machine
DOCKER_IO_MIRROR=


# Permissions

## If you need to set the owner/group of the config file, set it here
USER_UID=$(id -u)
USER_GID=$(id -g)


# Authentication

CLUSTER_USERNAME=machine
CLUSTER_PASSWORD=$(pwgen 20 1)
CLUSTER_SECRET=$(openssl rand -base64 100 | tr -d '[:space:]')

# App Settings

## Port for the cluster local Docker registry
DOCKER_REGISTRY_PORT=30001
