# Path to save the kubeconfig to
# Change $PWD to the absolute path of this repository
KUBECONFIG=$PWD/.secret/kubeconfig

# Path to store the cluster files
# Keep the leading './' if you're pointing to a relative folder
CLUSTER_LOCAL_PATH=./.local

# External hostname for the cluster
# Set to a value that resolves to the machine IP (can't be localhost)
CLUSTER_HOSTNAME=host.docker.internal

# if a http proxy is needed to access the machine, set it here
CLUSTER_CONNECT_PROXY=

# if the machine needs a proxy to access remote resources, set it here
# the syntax is K3S_HTTP_PROXY=http://HOSTNAME:PORT (no auth)
# or K3S_HTTP_PROXY=http://USERNAME:PASSWORD@HOSTNAME:PORT
K3S_HTTP_PROXY=
K3S_NO_PROXY=$CLUSTER_HOSTNAME,localhost,*.localhost,127.0.0.1

# If your GID is different than your $UID, set it here
USER_GID=

# Set to a mirror for docker.io if it's not directly accessible from the machine
DOCKER_IO_MIRROR=

# Path to override the pip.conf during setup
# Keep the leading './' if you're pointing to a relative folder
PIP_CONF_OVERRIDE=./.dev/pip.conf

# Path to override the k3s config file during setup
# Keep the leading './' if you're pointing to a relative folder
K3S_CONFIG_FILE=./.dev/config.yaml

# Port for the cluster local Docker registry
DOCKER_REGISTRY_PORT=30001

# authentication data for the dashboard web UI
CLUSTER_USERNAME=machine
CLUSTER_PASSWORD=
CLUSTER_SECRET=
