# Path to save the kubeconfig to
# Change $PWD to the absolute path of this repository
KUBECONFIG=$PWD/.secret/kubeconfig

# Path to store the cluster files. Must be inside and relative
# to this repo root
CLUSTER_LOCAL_PATH=./.local

# External hostname and IPs for the cluster
# Set to a value that resolves to the machine IP (can't be localhost)
CLUSTER_EXTERNAL_HOSTNAME=host.docker.internal
CLUSTER_EXTERNAL_IP=1.2.3.4

# if a http proxy is needed to access the machine, set it here
CLUSTER_CONNECT_PROXY=

# if the machine needs a proxy to access remote resources, set it here.
# The syntax is K3S_HTTP_PROXY=http://HOSTNAME:PORT (no auth)
# or K3S_HTTP_PROXY=http://USERNAME:PASSWORD@HOSTNAME:PORT
K3S_HTTP_PROXY=
K3S_NO_PROXY=$CLUSTER_EXTERNAL_HOSTNAME,$CLUSTER_EXTERNAL_IP,localhost,*.localhost,127.0.0.1

# If you need to set the owner/group of the config file, set it here
USER_UID=
USER_GID=

# Set to a mirror for docker.io if it's not directly accessible from the machine
DOCKER_IO_MIRROR=

# Path to override the pip.conf during setup. Must be inside and relative
# to this repo root
PIP_CONF_OVERRIDE=.dev/pip.conf

# Path to override the k3s config file during setup. Keep the leading '/' if
# you change this to a relative path
K3S_CONFIG_FILE=./.dev/config.yaml

# Port for the cluster local Docker registry
DOCKER_REGISTRY_PORT=30001

# authentication data for the dashboard web UI
CLUSTER_USERNAME=machine
CLUSTER_PASSWORD=
CLUSTER_SECRET=

# hostnames to be managed
HOSTS_PATTERN=localhost
HOSTS_PATH=/etc
HOSTS_HTTP_PORT=80
HOSTS_HTTPS_PORT=443
