server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location = /ca.pem {
        types {}
        default_type application/x-pem-file;
    }

    location = /ca-install-trust.sh {
        types {}
        default_type "text/plain; charset=utf-8";
    }

    location = /ca-trust.txt {
        types {}
        default_type "text/plain; charset=utf-8";
    }
}
